# AuthenticationTest

./: .gitignore  README.md
src/: AuthenticationTest.slnx
src/AuthenticationTest.Api/: AuthenticationTest.Api.csproj  AuthenticationTest.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/AuthenticationTest.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
src/AuthenticationTest.Api/Middleware/: HeaderValidationMiddleware.cs
src/AuthenticationTest.Api/Models/: TokenHeaderRequest.cs
src/AuthenticationTest.ApiService/: AuthenticationTest.ApiService.csproj  Program.cs
src/AuthenticationTest.AppHost/: AppHost.cs  AuthenticationTest.AppHost.csproj
src/AuthenticationTest.Application/: AuthenticationTest.Application.csproj  GlobalUsing.cs  ServiceExtensions.cs
src/AuthenticationTest.Application.Tests.Unit/: AuthenticationTest.Application.Tests.Unit.csproj
src/AuthenticationTest.Application.Tests.Unit/DTOs/: TokenRequestTests.cs
src/AuthenticationTest.Application/DTOs/: TokenRequest.cs  TokenResponse.cs
src/AuthenticationTest.Application/Services/: ITokenService.cs  TokenService.cs
src/AuthenticationTest.Application/Settings/: JwtSettings.cs
src/AuthenticationTest.Tests/: AuthenticationTest.Tests.csproj  WebTests.cs
src/AuthenticationTest.Web/: AuthenticationTest.Web.csproj  Program.cs  WeatherApiClient.cs
src/AuthenticationTest.Web/Components/: App.razor  _Imports.razor
src/AuthenticationTest.Web/Components/Layout/: NavMenu.razor
src/AuthenticationTest.Web/Components/Pages/: Weather.razor  Weather.razor.cs
